limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;

server{
listen 443;

ssl    on;
ssl_certificate    yourcert;
ssl_certificate_key    yourprivkey;

        server_name yourdomainorsubdomain;

        location /{
                limit_req zone=mylimit burst=20 delay=20;
                proxy_pass "http://127.0.0.1:6547";
        }



}
